# yandex-news-parser

./: config.yml  pom.xml
src/main/java/ru/dlamanche/: App.java  DataCollector.java  NewsImporter.java  Scheduler.java
src/main/java/ru/dlamanche/config/: MainConfig.java
src/main/java/ru/dlamanche/entity/: NewsDto.java
src/main/java/ru/dlamanche/http/: HttpClient.java  HttpClientConfig.java
src/main/java/ru/dlamanche/http/client/: HttpClient.java  HttpClientConfig.java
src/main/java/ru/dlamanche/http/server/: HttpServer.java  PageHandler.java
src/main/java/ru/dlamanche/job/: JobParseNews.java  ParseNews.java
src/main/java/ru/dlamanche/parser/: StaxParser.java
src/main/java/ru/dlamanche/provider/: ConfigModule.java  StaticContext.java
src/main/java/ru/dlamanche/server/: HttpServer.java  NewsHandler.java
src/main/java/ru/dlamanche/statistic/: Scheduler.java
src/main/java/ru/dlamanche/storage/: HazelcastProvider.java  LocalProvider.java  StorageProvider.java  TaskCollector.java
src/main/java/ru/dlamanche/xml/: StaxParser.java
src/resources/: logback.xml
src/test/java/ru/dlamanche/: AppTest.java
